<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&family=Shizuru&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "header">
        <a href="home.html" id="headerNama">Nicholas Oongwidjaja</a>
        <a href="home.html" id="headerHome">Home</a>
        <a href="portfolio.html" id="headerPortfolio">Portfolio</a>
        <a href="form.html" id="headerForm">Contact</a>
    </div>

    <div class="contactForm">
        <h1 id="contactFormHeader">Want to contact me through antoher platform? Feel free to use the form below</h1>
        <br>
        <form>
            <label for="name" id="labelname">Full Name</label>
            <br>
            <input type="text" id="name" placeholder="Input your name">
            <br><br>
            <label for="email" id="labelemail">Email</label>
            <br>
            <input type="text" id="email" placeholder="Input your email">  
            <br><br>
            <label for="linkedinform" id="labellinkedinform">Linkedin</label>
            <br>
            <input type="text" id="linkedinform" placeholder="Input your Linkedin"> 
            <br><br>
            <label for="comments" id="labelcomments">Comments</label>
            <br>
            <textarea id="comments" placeholder="Input your comments" rows="5"></textarea>
            <br> <br>
            <button id="submit">Submit</button>
        </form>
    </div>

    <div class = "footer">
        <div class ="image">
            <div class = "linkedin">
              <a href="https://www.linkedin.com/in/nicholas-oongwidjaja-93750521a/" target="_blank">
                  <img src="./footerImage/iconmonstr-linkedin-2-48.png" height="35" width="35" alt="Image Not Loaded">
              </a>
            </div>

            <div class="instagram">
              <a href="https://www.instagram.com/nicholas.oong/" target="_blank">
                  <img src="./footerImage/iconmonstr-instagram-11-48.png" height="35" width="35" alt="Image Not Loaded">
              </a>
          </div>
        </div>

        <div class ="teks">Contact me!</div>
    </div>