*{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    color: black;
    font-weight: lighter;
}

.header{
    width: 100vw;
    height: 70px;
    background-color: rgb(95, 109, 233);
    /* border-bottom: 5px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
    box-sizing: border-box;
    position: fixed;
}

#headerNama{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Festive', cursive;
    color: rgb(252, 252, 252);
}

#headerHome{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Akaya Telivigala', cursive;
    color: rgb(204, 197, 238);
}

#headerForm{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Akaya Telivigala', cursive;
    color: rgb(204, 197, 238);
}


#headerPortfolio{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Akaya Telivigala', cursive;
    color: rgb(204, 197, 238);
}

#contactFormHeader{
    font-size: 2rem;
    color: rgb(71, 47, 47);
    animation: rotate 2s;
    
}

.contactForm{
    padding: 5rem 20rem 4rem 20rem;
    text-align: center;
}

#labelname,#labelemail,#labellinkedinform, #labelcomments{
    font-size: 1.2rem;
}

#name,#email,#linkedinform{
    color: black;
    font-size: 1rem;
    width: 50rem;
    padding: 0.5rem;
    height:1.5rem;
    border-radius: 0.25rem;
}

#comments{
    color: black;
    font-size: 1rem;
    width: 50rem;
    padding: 0.4rem;
    border-radius: 0.25rem;
}

#submit{
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: #9bacc7;
    padding: 0.5rem 0.75rem;
    border-radius: 10%;
}

.image{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.linkedin,.instagram{
    padding-top: 1rem;
}

.linkedin{
    padding-right: 1rem;
}

.teks{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
}

@keyframes rotate{
    0%{
        opacity: 0;
        transform: rotate(0deg);
    }
    100%{
        opacity: 1;
        transform: rotate(360deg);
    }
}

@media only screen and (max-width:900px){
    
    #contactFormHeader{
        font-size: 1.5rem;
        color: rgb(71, 47, 47);
        animation: rotate 2s;
        
    }
    
    .contactForm{
        padding: 6rem 2rem 2rem 10rem;
        text-align: center;
    }
    
    #labelname,#labelemail,#labellinkedinform, #labelcomments{
        font-size: 1rem;
    }
    
    #name,#email,#linkedinform{
        color: black;
        font-size: 1rem;
        width: 50rem;
        padding: 0.5rem;
        height:1.5rem;
        border-radius: 0.25rem;
    }
    
    #comments{
        color: black;
        font-size: 1rem;
        width: 50rem;
        padding: 0.4rem;
        border-radius: 0.25rem;
    }
    
    #submit{
        font-size: 1rem;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
        background-color: #9bacc7;
        padding: 0.5rem 0.75rem;
        border-radius: 10%;
    }
}

@media only screen and (max-width:700px){
    
    #contactFormHeader{
        font-size: 1rem;
        color: rgb(71, 47, 47);
        animation: rotate 2s;
        
    }
    
    .contactForm{
        padding: 6rem 1rem 3rem 5rem;
        text-align: left;
    }
    
    #labelname,#labelemail,#labellinkedinform, #labelcomments{
        font-size: 0.7rem;
    }
    
    #name,#email,#linkedinform{
        color: black;
        font-size: 0.7rem;
        width: 30rem;
        padding: 0.5rem;
        height:1.5rem;
        border-radius: 0.25rem;
    }
    
    #comments{
        color: black;
        font-size: 1rem;
        width: 50rem;
        padding: 0.4rem;
        border-radius: 0.25rem;
    }
    
    #submit{
        font-size: 0.7rem;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
        background-color: #9bacc7;
        padding: 0.5rem 0.75rem;
        border-radius: 10%;
    }
}