<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&family=Shizuru&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "header">
        <a href="home.html" id="headerNama">Nicholas Oongwidjaja</a>
        <a href="home.html" id="headerHome">Home</a>
        <a href="portfolio.html" id="headerPortfolio">Portfolio</a>
        <a href="form.html" id="headerForm">Contact</a>
    </div>

    <div class = "content">
        <div class = "contentOpPicture">
            <img src="./homeImage/background.jpg" alt="Image Not Loaded!">
        </div>

        <div class = "contentOpening">
            <h1 id = "contentOpening1">Welcome to my web!</h1>
            <br>
            <p id = "contentOpening2">This web contains information about me!</p>
        </div>
        
        <div class="contentIsi">
            <p id = "contentIsi1">Hello!! I am Nicholas Oongwidjaja. My full name is Nicholas Frederick Oongwidjaja, my friend call me Nicho or Oong. Currently, I am in my 2nd semester majoring Computer Science at Bina Nusantara University. I have several hobbies including playing badminton and watching movies. The reason why I got into computer science is because I'm very interested in artificial intelligence. Actually, the major that I really wanted to study was Psychology, but because I was color blind, I couldn't get into that major. Therefore, my interest in artificial intelligence brought me to Binus and took this major. About my personality, I am introvert, like new knowledge, and can work well with others.</p>
        </div>



        <div class="skills">
            <h1 id="skillsHeader">My Skills</h1>
            <br>
            <div class="allSkills">
                <div class="HTML">
                    <h2 id="HTML-heading">HTML</h2>
                    <div class="centerimage">
                        <img src="./skillsimage/html-5.png" alt="Image Not Loaded">
                    </div>
                </div>
                <div class="CSS">
                    <h2 id="CSS-heading">CSS</h2>
                    <div class="centerimage">
                        <img src="./skillsimage/css.png" alt="Image Not Loaded">
                    </div>
                </div>
            </div>
        </div>



        <div class="education">
            <h1 id="educationHeader">My Education History</h1>
            <table cellspacing="0">
              <thead>
                <tr>
                  <th>Year</th>
                  <th>Education</th>
                  <th>About</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2015-2018</td>
                  <td>Junior High School</td>
                  <td>When I was in junior high school, I went to Don Bosco 3 Cikarang.
                      <br> I went to school there because I continued my elementary school there too.
                      <br> When I was in school, I took part in the science olympiad, 
                      <br> but unfortunately I didn't pass the preliminary round.
                  </td>
                </tr>
                <tr>
                  <td>2018-2021</th>
                  <td>Senior High School</td>
                  <td>High school was the time of my life that I enjoyed the most. 
                      <br> Here I was given the freedom and really explored myself. 
                      <br> I went to science class.
                      <br> One thing I don't like is that there is a scientific paper project that
                      <br> should be collected and put on trial but failed because of covid.
                      </td>
                </tr>
              </tbody>
            </table>    
          </div>


          <div class = "footer">
              <div class ="image">
                  <div class = "linkedin">
                    <a href="https://www.linkedin.com/in/nicholas-oongwidjaja-93750521a/" target="_blank">
                        <img src="./footerImage/iconmonstr-linkedin-2-48.png" height="35" width="35" alt="Image Not Loaded">
                    </a>
                  </div>

                  <div class="instagram">
                    <a href="https://www.instagram.com/nicholas.oong/" target="_blank">
                        <img src="./footerImage/iconmonstr-instagram-11-48.png" height="35" width="35" alt="Image Not Loaded">
                    </a>
                </div>
              </div>

              <div class ="teks">Contact me!</div>
          </div>
      
    </div>

    

</body>
</html>