*{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    color: black;
    font-weight: lighter;
}

.header{
    width: 100vw;
    height: 70px;
    background-color: rgb(95, 109, 233);
    /* border-bottom: 5px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
    box-sizing: border-box;
    position: fixed;
    animation: small-to-big 2s ease-in;
}

#headerNama{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Festive', cursive;
    color: rgb(252, 252, 252);
}

#headerHome{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Akaya Telivigala', cursive;
    color: rgb(204, 197, 238);
}

#headerForm{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Akaya Telivigala', cursive;
    color: rgb(204, 197, 238);
}


#headerPortfolio{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Akaya Telivigala', cursive;
    color: rgb(204, 197, 238);
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6rem 7rem 0rem 7rem;
    background-color: rgb(255, 255, 255);
}

.contentOpening{
    text-align: center;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 1.6rem;
}

#contentOpening1{
    animation: rotate 4s;
}

#contentOpening2{
    padding-top: 0rems;
}

#contentIsi1{
    padding-top: 1rem;
    font-size: 1.2rem;
}

.contentOpPicture{
    animation: spin 2s;
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6rem 7rem 0rem 7rem;
    background-color: rgb(187, 214, 255);
}

.allSkills{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#skillsHeader{
    text-align: center;
    color: rgb(46, 62, 114);
    font-size: 3rem;
}

.education{
    padding: 2rem 0rem 2rem 0rem;
}

#educationHeader{
    font-size: 3rem;
    text-align: center;
    color: rgb(46, 62, 114);
}

table{
    text-align: center;
}

th, td{
    border: 1.5px solid rgb(46, 62, 114);
    padding: 1rem;
    font-size: 1.2rem;
}

/*.footer{
    background-color: blue;
}*/

.image{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.linkedin,.instagram{
    padding-top: 1rem;
}

.linkedin{
    padding-right: 1rem;
}

.teks{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
}

@keyframes small-to-big{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes spin{
    0%{
        transform: translateX(0);
    }

    33%{
        transform: translateY(100%);
    }

    66%{
        transform: translateX(100%) translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes rotate{
    0%{
        opacity: 0;
        transform: rotate(0deg);
    }
    100%{
        opacity: 1;
        transform: rotate(360deg);
    }
}