<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&family=Shizuru&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "header">
        <a href="home.html" id="headerNama">Nicholas Oongwidjaja</a>
        <a href="home.html" id="headerHome">Home</a>
        <a href="portfolio.html" id="headerPortfolio">Portfolio</a>
        <a href="form.html" id="headerForm">Contact</a>
    </div>

    <div class = "port">
        <div class = "portDown">
            <h1 id = "portDown-1">Logistic Program</h1>
            <br>
            <p id = "portDown-2">
                This is one of the projects I have worked on with 3 other friends of mine. I made this project during bootcamp before entering the 1st semester of Binus. The program we created allows people who use it to record any items purchased or available.
            </p>
        </div>

       <div class = "imageUp">
           <div id = "imageUp1">
                <img src="./portfolioImage/logistik1.png" alt="Image Not Loaded">
           </div>
           <div id="imageUp2">
               <img src="./portfolioImage/logistik2.png" alt="Image Not Loaded">
           </div>
       </div>

    </div>

    <div class = "footer">
        <div class ="image">
            <div class = "linkedin">
              <a href="https://www.linkedin.com/in/nicholas-oongwidjaja-93750521a/" target="_blank">
                  <img src="./footerImage/iconmonstr-linkedin-2-48.png" height="35" width="35" alt="Image Not Loaded">
              </a>
            </div>

            <div class="instagram">
              <a href="https://www.instagram.com/nicholas.oong/" target="_blank">
                  <img src="./footerImage/iconmonstr-instagram-11-48.png" height="35" width="35" alt="Image Not Loaded">
              </a>
          </div>
        </div>

        <div class ="teks">Contact me!</div>
    </div>

    