*{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    color: black;
    font-weight: lighter;
}

.header{
    width: 100vw;
    height: 70px;
    background-color: rgb(95, 109, 233);
    /* border-bottom: 5px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
    box-sizing: border-box;
    position: fixed;
}

#headerNama{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Festive', cursive;
    color: rgb(252, 252, 252);
}

#headerHome{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Akaya Telivigala', cursive;
    color: rgb(204, 197, 238);
}

#headerForm{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Akaya Telivigala', cursive;
    color: rgb(204, 197, 238);
}


#headerPortfolio{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Akaya Telivigala', cursive;
    color: rgb(204, 197, 238);
}

.port{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem 2rem 4rem 2rem;
}  

#portDown-1{
    animation: rotate 2s;
}

.imageUp{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 4rem 4rem 0rem 0rem;

}

#imageUp1{
    width: 40vw;
    height: 20vw;
}

#imageUp2{
    padding-top: 5rem;
    width: 10vw;
    /* height: 50rem; */
}

.image{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.linkedin,.instagram{
    padding-top: 1rem;
}

.linkedin{
    padding-right: 1rem;
}

.teks{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
}

@keyframes rotate{
    0%{
        opacity: 0;
        transform: rotate(0deg);
    }
    100%{
        opacity: 1;
        transform: rotate(360deg);
    }
}